<!DOCTYPE html>
<html>
	<head>
	<title>Winter Wonder VR Multiplayer Prjoect</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<style>
		body {font-family: "Raleway", Arial, sans-serif}
		.w3-row img {margin-bottom: -8px}
	</style>
	</head>
	
	<body>
	<h4> Filip Rusiecki </h4>
		<div class="mainBox">
		    <center><h1 class="Title"> Winter wonder - VR Multiplayer Project</h1></center>
			<center><img class="mainBoxImg" src="./images/VR3.PNG" alt="VR3_IMG"></center>
		</div>
		<br>
		<center><div class ="secondBox">
			<u><h2>Description</h2></u>
			<p>
				A Muliplayer survival-based game in VR.<br>
				Player’s goal would be to survive and fight other players as well as surviving the cold weather in a large scaled environment which has different locations. <br>
				While players scavenge the land they will encounter parts for a buildable plane that they can make and then fly with it.
				While progressing through the game players would face challenges such as monsters, cold extreme weathers and also other players, the game also has day and night cycle <br>
				Players would have to find shelter (set up a base to be safe from the creatures).<br><br>
			</p>
			<u><h2>Video's</h2></u>
			<div class ="contactBox">
			<br>
				<a href="https://youtu.be/6nRlAEj8wvY">Video_1</a><br><br>
				<a href="https://youtu.be/uP7g4Ee1eRk">Video_2</a><br><br>
			</div>
			<br>
			<center><img class="mainBoxImg" src="./images/VR1.PNG" alt="VR3_IMG"></center>
			<br><br>
			<u><h2>Background and Motivation</h2></u>
			<p>
				I have never worked with VR or with Multiplayer integration into a Unity game never seen how that process is made. This project also was chosen because I wanted to learn about VR games as in spare time, 
				I’m trying to develop games/ modifications for different already existant games and releasing them online such as maps for Counter-Strike and modifications for Minecraft and GTA V:Online.
				Learning about game development I wanted to do something that would challenge me and at the same time educate me and something that would expand my knowledge. 
				Making a VR game allowed me to get more knowledge and will help me create a future game that I would want to publicly release.
			</p>
			
			<u><h1>Contact</h1></u>
			<div class ="contactBox">
			<br>
				<a href="https://github.com/FilipRusiecki">My Linkedin<img class="smallImg" src="./images/LI.PNG" alt="VR3_IMG"></a><br><br>
			</div>
			<div class ="contactBox">
				<br>
				<a href="https://github.com/FilipRusiecki">My Github<img class="smallImg" src="./images/git.PNG" alt="VR3_IMG"></a><br><br>
			</div>
			<div class ="contactBox">
				<a href="https://github.com/FilipRusiecki/ProjectsToShow"><u><h3>Portfolio Link</h3></u></a><br><br>
			</div>
			<br><br>
		</div></center>
		<br>
	</body>
</html>